SECRET_KEY="django-insecure-9*8r)__e&d2c21^ok-fo0n0ax1_+p-ig37a(5@jp1nt7rmd-&6"
DB_USER=quadbot_rt_user
DB_PASSWORD=p4mBSlFUtztFwAWwes95BsROIZJ0y3X4
DB_HOST=dpg-cmmoln21hbls73chfggg-a.ohio-postgres.render.com
DB_PORT=5432
DB_NAME=quadbot_rt
DB_ENGINE=django.db.backends.postgresql
 